@charset "UTF-8";
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
  .card {
    width: 48%;
    margin-bottom: 20px;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact-form {
    max-width: 700px;
    padding: 30px;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
  .card {
    width: 30%;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 3em;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-form {
    max-width: 800px;
    padding: 40px;
  }
}
body, html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

main {
  flex: 1;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

section {
  margin-top: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  border-bottom: 1px solid #ddd;
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.card .card-body {
  padding: 15px;
}
.card .card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
}
.card .card-text {
  font-size: 1em;
  color: #555;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr; /* Una columna en m√≥viles */
  gap: 20px;
  margin-top: 40px;
}

.product-card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card img {
  border-bottom: 1px solid #ddd;
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.product-card .card-body {
  padding: 15px;
}
.product-card .card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
}
.product-card .card-text {
  font-size: 1em;
  color: #555;
}

.contact-form {
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  padding: 20px;
}
.contact-form h1 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .form-group {
  margin-bottom: 15px;
}
.contact-form .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  border-color: #3b434b;
  outline: none;
}
.contact-form .form-group textarea {
  resize: vertical;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #6a727a;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background-color: #363e46;
  color: #fff;
}

.about-us {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.staff .staff-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.staff .staff-images img {
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.location .map iframe {
  width: 100%;
  max-width: 100%;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.comments h1 {
  color: #000000;
  margin-bottom: 20px;
}
.comments .comment {
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.comments .comment:last-child {
  border-bottom: none;
}
.comments .comment .comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.comments .comment .comment-header .customer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}
.comments .comment .comment-header .customer-info h2 {
  margin: 0;
  color: #333;
}
.comments .comment .comment-header .customer-info p {
  margin: 5px 0 0;
  color: #ffcc00;
}

footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
  .card {
    width: 48%;
    margin-bottom: 20px;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact-form {
    max-width: 700px;
    padding: 30px;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
  .card {
    width: 30%;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 3em;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-form {
    max-width: 800px;
    padding: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
